geany
geany-plugins
vim
vim-scripts
vim-common
vim-scripts
vim-puppet
colordiff
colortail

git
git-svn
tmux
irssi
cmus
gimp
iceape
keepassx
subversion
terminator
sshfs
lsof
strace
strace64
tcpdump

#browser stuffs

xul-ext-adblock-plus
xul-ext-adblock-plus-element-hiding-helper
mozilla-diggler
xul-ext-downthemall
xul-ext-firebug
xul-ext-firecookie
iceweasel
xul-ext-greasemonkey
xul-ext-requestpolicy
xul-ext-sage
xul-ext-quickproxy
xul-ext-tabmixplus
xul-ext-status4evar
#flashplugin-nonfree
gnash
chromium-browser
w3m-img
w3m

#try at wifi 
firmware-linux-free
wireless-tools
wpasupplicant
iw
wicd
wicd-gtk
wicd-curses
wicd-cli
ferm

curl
figlet

volumeicon-alsa


#build tools
ruby-full
ruby-dev
ri

make
scons
scons-doc
build-essential

expect

